DATABASE_URL=mysql://qsyonline:Qsy-2023@pxks#com@rm-bp1wc7it1e7436y66so.mysql.rds.aliyuncs.com:3306/qsy
DB_USERNAME=qsyonline
DB_PASSWORD=Qsy-2023@pxks#com
DB_HOST=rm-bp1wc7it1e7436y66so.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_NAME=qsy
KUBE_CONFIG=/Users/amethyst/.kube/config
SERVER_PORT=8080